{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-6e478","appId":"1:1071776898015:android:aeeadd533dbe22f7c1426a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-6e478","appId":"1:1071776898015:ios:7def3326af8d669ec1426a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-app-6e478","appId":"1:1071776898015:ios:7def3326af8d669ec1426a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-6e478","configurations":{"android":"1:1071776898015:android:aeeadd533dbe22f7c1426a","ios":"1:1071776898015:ios:7def3326af8d669ec1426a"}}}}}}